<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  
  <meta name="description" content="Generalist Developer, an enthusiastic physicist that spends most of its days telling computers how to do stuff">
  
  <meta name="keywords" content="blog,developer,personal">

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ImageNet: VGGNet, ResNet, Inception, and Xception with Keras"/>
<meta name="twitter:description" content="A summary of readings on ImageNet Networks"/>

  <meta property="og:title" content="ImageNet: VGGNet, ResNet, Inception, and Xception with Keras" />
<meta property="og:description" content="A summary of readings on ImageNet Networks" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daniel-m.github.io/2018/06/imagenet-vggnet-resnet-inception-and-xception-with-keras/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-06-01T21:47:48-05:00" />
<meta property="article:modified_time" content="2018-06-01T21:47:48-05:00" />



  
  <base href="https://daniel-m.github.io/2018/06/imagenet-vggnet-resnet-inception-and-xception-with-keras/">
  
  <title>
  ImageNet: VGGNet, ResNet, Inception, and Xception with Keras · Daniel Mejía Raigosa
</title>

  
  <link rel="canonical" href="https://daniel-m.github.io/2018/06/imagenet-vggnet-resnet-inception-and-xception-with-keras/">
  

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

  
  
  
  <link rel="stylesheet" href="https://daniel-m.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw="
    crossorigin="anonymous" media="screen" />
  

  

  
  
  
  
  <link rel="stylesheet" href="https://daniel-m.github.io/css/coder-inverted.min.82fc4dc150848971832d67b7dfef6e844d0299608e3de0d49849f5bed10044b1.css" integrity="sha256-gvxNwVCEiXGDLWe33&#43;9uhE0CmWCOPeDUmEn1vtEARLE="
    crossorigin="anonymous" media="screen" />
  
  

  

  

  <link rel="icon" type="image/png" href="https://daniel-m.github.io/img/favicon-32x32.png"
    sizes="32x32">
  <link rel="icon" type="image/png" href="https://daniel-m.github.io/img/favicon-16x16.png"
    sizes="16x16">

  <meta name="generator" content="Hugo 0.111.3">
</head>

<body class=" inverted">
  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://daniel-m.github.io">
      Daniel Mejía Raigosa
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daniel-m.github.io/about/">About Me</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daniel-m.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daniel-m.github.io/now/">Now</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">ImageNet: VGGNet, ResNet, Inception, and Xception with Keras</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-06-01T21:47:48-05:00'>
                June 1, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://daniel-m.github.io/categories/notes/">Notes</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/categories/deeplearning/">DeepLearning</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://daniel-m.github.io/tags/imagenet/">ImageNet</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/tags/inception/">Inception</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/tags/vgg/">VGG</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/tags/xception/">Xception</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/tags/keras/">Keras</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/tags/deeplearning/">DeepLearning</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/tags/cnns/">CNNs</a></div>

        </div>
      </header>

      <div>
        <h4 id="link-httpswwwpyimagesearchcom20170320imagenet-vggnet-resnet-inception-xception-keras">Link: <a href="https://www.pyimagesearch.com/2017/03/20/imagenet-vggnet-resnet-inception-xception-keras/">https://www.pyimagesearch.com/2017/03/20/imagenet-vggnet-resnet-inception-xception-keras/</a></h4>
<h2 id="key-concepts">Key concepts:</h2>
<ul>
<li>CNN: Convolutional Neural Network</li>
<li>ImageNet dataset</li>
<li>ImageNet Large Scale Visual Recognition Challenge:  train a model that can correctly classify an input image into 1,000 separate object categories. ImageNet challenge is the de facto benchmark for computer vision classification algorithms</li>
<li>Weight serialization</li>
<li>Weights of a neural network</li>
<li>Pooling</li>
<li>Softmax</li>
</ul>
<h2 id="notes">Notes:</h2>
<ul>
<li>Keras comes integrated with VGG16, VGG19, ResNet50, Inception V3, and Xception neural network models (look inside applications submodules)</li>
<li>ImageNet: manually labeled 22 000 object categories</li>
<li>ImageNet Large Scale Visual Recognition Challenge:  train a model that can correctly classify an input image into 1,000 separate object categories.</li>
<li>ImageNet challenge is the de facto benchmark for computer vision classification algorithms</li>
</ul>
<h3 id="vgg16-vgg19">VGG16 VGG19</h3>
<ul>
<li>arXiv:
<ul>
<li><a href="https://arxiv.org/abs/1409.1556">https://arxiv.org/abs/1409.1556</a></li>
</ul>
</li>
<li>The VGG network architecture was introduced by Simonyan and Zisserman in their 2014 paper, Very Deep Convolutional Networks for Large Scale Image Recognition.</li>
<li>3×3 convolutional layers stacked on top of each other in increasing depth</li>
<li>The “16” and “19” stand for the number of weight layers in the network</li>
<li>The smaller networks converged and were then used as initializations for the larger, deeper networks — this process is called pre-training.</li>
<li>Slow to train</li>
<li>Huge compared to other networks, in terms of bandwidth and disk usage</li>
</ul>
<h3 id="resnet">ResNet</h3>
<ul>
<li>arXiv:
<ul>
<li><a href="https://arxiv.org/abs/1512.03385">https://arxiv.org/abs/1512.03385</a></li>
<li><a href="https://arxiv.org/abs/1603.05027">https://arxiv.org/abs/1603.05027</a></li>
</ul>
</li>
<li>First introduced by He et al. in their 2015 paper, Deep Residual Learning for Image Recognition</li>
<li>Micro-architecture modules -&gt; building blocks to construct the network</li>
<li>ResNet50 -&gt; 50 weight layers, based on 2015 paper</li>
</ul>
<h3 id="inception-v3">Inception V3</h3>
<ul>
<li>arXiv:
<ul>
<li><a href="https://arxiv.org/abs/1409.4842">https://arxiv.org/abs/1409.4842</a></li>
<li><a href="https://arxiv.org/abs/1512.00567">https://arxiv.org/abs/1512.00567</a></li>
</ul>
</li>
<li>First introduced by Szegedy et al. in their 2014 paper, Going Deeper with Convolutions</li>
<li>The goal of the inception module is to act as a “multi-level feature extractor” by computing 1×1, 3×3, and 5×5 convolutions within the same module of the network</li>
<li>GoogLeNet -&gt; Inception vN, N = version number put by google</li>
<li>Keras has inception from paper of 2015</li>
</ul>
<h3 id="xception">Xception</h3>
<ul>
<li>arXiv:
<ul>
<li><a href="https://arxiv.org/abs/1610.02357">https://arxiv.org/abs/1610.02357</a></li>
</ul>
</li>
<li>The original publication, Xception: Deep Learning with Depthwise Separable Convolutions, by  François Chollet</li>
<li>Smallest weight serialization</li>
</ul>
<h3 id="squeezenet">SqueezeNet</h3>
<ul>
<li>arXiv:
<ul>
<li><a href="https://arxiv.org/abs/1602.07360">https://arxiv.org/abs/1602.07360</a></li>
</ul>
</li>
<li>Can achieve levels of accuracy similar to AlexNet.</li>
</ul>
<hr>
<h2 id="classifying-images-with-vggnet-resnet-inception-and-xception-with-python-and-keras">Classifying images with VGGNet, ResNet, Inception, and Xception with Python and Keras</h2>
<h3 id="cnn-image-pixel-sizes">CNN Image pixel sizes</h3>
<ul>
<li>ImageNet : 224×224, 227×227, 256×256, and 299×299; however, you may see other dimensions as well.</li>
<li>VGG16 : 224×224</li>
<li>VGG19 : 224×224</li>
<li>ResNet : 224×224</li>
<li>Inception V3: 299x299</li>
<li>Xception: 299×299 pixel inputs</li>
</ul>
<p>The weights for the chosen neural network will be downloaded in the first use and will be available for later uses with Keras</p>
<h2 id="links">Links:</h2>
<ul>
<li>ImageNet dataset at <a href="http://image-net.org/">http://image-net.org/</a></li>
<li>ImageNet Large Scale Visual Recognition Challenge at <a href="http://www.image-net.org/challenges/LSVRC/">http://www.image-net.org/challenges/LSVRC/</a></li>
</ul>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-daniel-m-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <div id="commento"></div>
<script src="https://daniel-m.github.io/js/commento.js"></script>
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
        ]
      }
    );">
  </script>
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    
      <p>Daniel generalist developer, an enthusiastic physicist that spends most of its days telling computers how to do stuff</p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

  </main>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K120Y53H2L"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-K120Y53H2L', { 'anonymize_ip': false });
}
</script>


</body>

</html>
