<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Daniel Mejía Raigosa">
    <meta name="description" content="Physicist and enthusiastic programmer that spends most of its days telling computers how to do stuff">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting started with the ESP32"/>
<meta name="twitter:description" content="Motivation One of my hobbies during my school days was electronics after learning about B.E.A.M robots during a Popular Mechanics for Kids episode. You can learn more about B.E.A.M. here
During my University years I had the opportunity to refine my knowledge on basic electronics, and exploit my programming skills programming Arduino and Microchip microcontrollers (a.k.a MCUs). Those where days filled with fun, but I still wanted to be able to send data to remote locations, which could be possible by means of a RaspberryPI, or a GSM module or Bluetooth module &ndash;which were expensive&ndash; or having the Arduino/MCU connected to a regular computer with internet, so the whole point of small devices was not really possible at that time in terms of a good efficiency/cost relation."/>

    <meta property="og:title" content="Getting started with the ESP32" />
<meta property="og:description" content="Motivation One of my hobbies during my school days was electronics after learning about B.E.A.M robots during a Popular Mechanics for Kids episode. You can learn more about B.E.A.M. here
During my University years I had the opportunity to refine my knowledge on basic electronics, and exploit my programming skills programming Arduino and Microchip microcontrollers (a.k.a MCUs). Those where days filled with fun, but I still wanted to be able to send data to remote locations, which could be possible by means of a RaspberryPI, or a GSM module or Bluetooth module &ndash;which were expensive&ndash; or having the Arduino/MCU connected to a regular computer with internet, so the whole point of small devices was not really possible at that time in terms of a good efficiency/cost relation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://daniel-m.github.io/2018/10/getting-started-with-the-esp32/" />
<meta property="article:published_time" content="2018-10-28T19:42:25-05:00" />
<meta property="article:modified_time" content="2018-10-28T19:42:25-05:00" />


    
      <base href="http://daniel-m.github.io/2018/10/getting-started-with-the-esp32/">
    
    <title>
  Getting started with the ESP32 · Daniel Mejía Raigosa
</title>

    
      <link rel="canonical" href="http://daniel-m.github.io/2018/10/getting-started-with-the-esp32/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://daniel-m.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="http://daniel-m.github.io/css/coder-inverted.min.82fc4dc150848971832d67b7dfef6e844d0299608e3de0d49849f5bed10044b1.css" integrity="sha256-gvxNwVCEiXGDLWe33&#43;9uhE0CmWCOPeDUmEn1vtEARLE=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="http://daniel-m.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://daniel-m.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.56.0-DEV" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://daniel-m.github.io">
      Daniel Mejía Raigosa
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://daniel-m.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://daniel-m.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://daniel-m.github.io/now/">Now</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Getting started with the ESP32</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-10-28T19:42:25-05:00'>
                October 28, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="http://daniel-m.github.io/categories/esp32/">ESP32</a>
      <span class="separator">•</span>
    <a href="http://daniel-m.github.io/categories/table-of-contents/">Table of Contents</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="http://daniel-m.github.io/tags/esp32/">ESP32</a>
      <span class="separator">•</span>
    <a href="http://daniel-m.github.io/tags/iot/">IoT</a>
      <span class="separator">•</span>
    <a href="http://daniel-m.github.io/tags/projects/">Projects</a></div>

        </div>
      </header>

      <div>
        

<h2 id="motivation">Motivation</h2>

<p>One of my hobbies during my school days was electronics after learning about
<a href="https://en.wikipedia.org/wiki/BEAM_robotics">B.E.A.M</a> robots during a <em>Popular
Mechanics for Kids</em> episode. <a href="http://solarbotics.net/">You can learn more about B.E.A.M. here</a></p>

<p>During my University years I had the opportunity to refine my knowledge on basic
electronics, and exploit my programming skills programming Arduino and Microchip
microcontrollers (a.k.a MCUs). Those where days filled with fun, but I still
wanted to be able to send data to remote locations, which could be possible by
means of a RaspberryPI, or a GSM module or Bluetooth module &ndash;which were expensive&ndash;
or having the Arduino/MCU connected to a regular computer with internet,
so the whole point of <em>small</em> devices was not really possible at that time
in terms of a good efficiency/cost relation.</p>

<p>After several years without doing electronics, I&rsquo;ve heard about the ESP8266 chip
and its predecessor the ESP32. The most appealing feature of those chips
was the built-in support for Wi-Fi or Bluetooth technologies, all shipped in
convenient development boards which can be programmed either with C, Python, or Lua.</p>

<p>I got lured by the possibilities of having remote controlled electronics and bought
an ESP32 development board. As I progress in learning how to use it, I&rsquo;ll blog about
my experiences getting this new toy up and running, the pitfalls I ran into and
how I manage to solve them.</p>

<p>As I publish blog entries, they will be linked in the table of contents near the
end of this blog post.</p>

<h2 id="but-what-exactly-is-an-esp32">But what exactly is an ESP32?</h2>

<p>The ESP32 is a low-cost, low-power system on a chip (SoC) series with Wi-Fi and
dual-mode Bluetooth capabilities, powered by a single or dual core Tensilica
Xtensa LX6 microprocessor with a clock rate of up to 240 MHz. Yes, a tiny chip
with the clock rate of an old
<a href="https://en.wikipedia.org/wiki/Pentium_II">Intel Pentium II CPU</a>, shipped with
Wi-Fi and Bluetooth. The availability of two ADC channels and more than 15
General purpose Input Output pins (GPIO), makes this chip really powerful to IoT
applications.</p>

<p>Here&rsquo;s how my ESP32 &ndash;based on the <a href="https://docs.zerynth.com/latest/official/board.zerynth.doit_esp32/docs/index.html">doit ESP32 Devkit v1</a>&ndash; came,</p>

<p><img src="esp32_2.jpg" alt="New toy ESP32" /></p>

<p><img src="esp32_1.jpg" alt="New toy ESP32 other view" /></p>

<p>A sneak peak of what is comming,</p>

<p><img src="blinker.gif" alt="Blinking" /></p>

<h2 id="table-of-contents">Table of Contents</h2>

<p>The following blogs are related to ESP32</p>

<ul>
<li><a href="http://daniel-m.github.io/post/2018/nov/esp32/esp32-2-setting_up_development_environment/">Setting up a development environment</a><br /></li>
<li><a href="https://daniel-m.github.io/post/2018/nov/esp32/esp32-3_words_freertos">esp-idf Development Framework and the FreeRTOS kernel</a></li>
</ul>

<h2 id="resources">Resources</h2>

<p>Some useful resources are available at,</p>

<ul>
<li><a href="http://esp32.net/">http://esp32.net/</a></li>
<li><a href="http://www.lucadentella.it/en/category/esp32">Luca Dentella&rsquo;s blog series on ESP32</a></li>
<li>The amazing book <a href="https://leanpub.com/kolban-ESP32"><em>Kolban&rsquo;s book on ESP32</em></a></li>
</ul>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-daniel-m-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <div id="commento"></div>
<script src="http://daniel-m.github.io/js/commento.js"></script>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Physicist and enthusiastic programmer that spends most of its days telling computers how to do stuff, </p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-91541000-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
