<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Daniel Mejía Raigosa">
  
  <meta name="description" content="Physicist and enthusiastic programmer that spends most of its days telling computers how to do stuff">
  
  <meta name="keywords" content="blog,developer,personal">

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Configuring a minimal MongoDB Replica Set with authentication"/>
<meta name="twitter:description" content="A sucessful attempt to get a mongodb replica set with high availability"/>

  <meta property="og:title" content="Configuring a minimal MongoDB Replica Set with authentication" />
<meta property="og:description" content="A sucessful attempt to get a mongodb replica set with high availability" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daniel-m.github.io/2020/10/configuring-a-minimal-mongodb-replica-set-with-authentication/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-10-28T16:17:42-05:00" />
<meta property="article:modified_time" content="2020-10-28T16:17:42-05:00" />



  
  <base href="https://daniel-m.github.io/2020/10/configuring-a-minimal-mongodb-replica-set-with-authentication/">
  
  <title>
  Configuring a minimal MongoDB Replica Set with authentication · Daniel Mejía Raigosa
</title>

  
  <link rel="canonical" href="https://daniel-m.github.io/2020/10/configuring-a-minimal-mongodb-replica-set-with-authentication/">
  

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

  
  
  
  <link rel="stylesheet" href="https://daniel-m.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw="
    crossorigin="anonymous" media="screen" />
  

  

  
  
  
  
  <link rel="stylesheet" href="https://daniel-m.github.io/css/coder-inverted.min.82fc4dc150848971832d67b7dfef6e844d0299608e3de0d49849f5bed10044b1.css" integrity="sha256-gvxNwVCEiXGDLWe33&#43;9uhE0CmWCOPeDUmEn1vtEARLE="
    crossorigin="anonymous" media="screen" />
  
  

  

  

  <link rel="icon" type="image/png" href="https://daniel-m.github.io/img/favicon-32x32.png"
    sizes="32x32">
  <link rel="icon" type="image/png" href="https://daniel-m.github.io/img/favicon-16x16.png"
    sizes="16x16">

  <meta name="generator" content="Hugo 0.111.3">
</head>

<body class=" inverted">
  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://daniel-m.github.io">
      Daniel Mejía Raigosa
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daniel-m.github.io/about/">About Me</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daniel-m.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daniel-m.github.io/now/">Now</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Configuring a minimal MongoDB Replica Set with authentication</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-10-28T16:17:42-05:00'>
                October 28, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://daniel-m.github.io/categories/databases/">databases</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/categories/mongodb/">MongoDB</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://daniel-m.github.io/tags/databases/">databases</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/tags/mongodb/">mongodb</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/tags/high-availability/">high availability</a></div>

        </div>
      </header>

      <div>
        <h2 id="forewords">Forewords</h2>
<p>This was tested using 3 different nodes with debian 10 GNU/Linux</p>
<p>A replica set in MongoDB is a group of mongod processes that maintain the same data set. Replica sets provide redundancy and high availability, and are the basis for all production deployments.</p>
<p>The primary node receives all write operations and records all changes to its data sets in its operation log, i.e. oplog. The secondaries replicate the primary’s oplog and apply the operations to their data sets such that the secondaries’ data sets reflect the primary’s data set.</p>
<p>The first requirement is to have mongodb running, this is, to have a mongod process running at a certain host.
We require that the mongod can be accessed from the outside. This poses a risk, hence we need that our mongo
database uses authentication.</p>
<p>Now, in debian, a rapid way to install the official mongodb server is to run the sequence</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt install -y gnupg
</span></span><span style="display:flex;"><span>wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add -
</span></span><span style="display:flex;"><span>echo <span style="font-style:italic">&#34;deb http://repo.mongodb.org/apt/debian buster/mongodb-org/4.4 main&#34;</span> | sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list
</span></span><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt-get install -y mongodb-org
</span></span><span style="display:flex;"><span>systemctl start mongod.service
</span></span></code></pre></div><p>This should expose mongo at the port 27017 of the host. In what follows I&rsquo;ll consider a fresh install, which looks more likely to be the use case</p>
<h2 id="preparation">Preparation</h2>
<p>It is advisable to go and create an admin user for this instance. run <code>mongo</code> and type</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="font-style:italic"># In the context of the mongo console</span>
</span></span><span style="display:flex;"><span>db.createUser({ user: <span style="font-style:italic">&#39;admin&#39;</span>, pwd: passwordPrompt(), roles: [{ role:<span style="font-style:italic">&#39;root&#39;</span>, db: <span style="font-style:italic">&#39;admin&#39;</span>}] })
</span></span></code></pre></div><h2 id="configuration-file-etcmongodconf">Configuration file /etc/mongod.conf</h2>
<p>Edit the configuration file to look like</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>net:
</span></span><span style="display:flex;"><span>  port: 27017
</span></span><span style="display:flex;"><span>  #bindIp: 127.0.0.1
</span></span><span style="display:flex;"><span>  bindIp: 0.0.0.0
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>#security:
</span></span><span style="display:flex;"><span>  #keyFile: /etc/mongod_rs.key
</span></span><span style="display:flex;"><span>  #authorization: enabled
</span></span><span style="display:flex;"><span>#operationProfiling:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>replication:
</span></span><span style="display:flex;"><span>  replSetName: &#34;rs0&#34;
</span></span></code></pre></div><p>This achieves,</p>
<p>a) Our instance is reachable through 0.0.0.0, hence open to the world
b) Pre-fills the auth mechanisms that we will enable once the replicaset is configure (the keyFile will be created soon)
c) sets the replicaset to <code>rs0</code>. It could be anything more creative</p>
<h3 id="creating-the-key-for-inter-replica-authentication">Creating the key for inter-replica authentication</h3>
<p>The key authentication relies on the fact that all replicas have the same key.
The key must have certain size and be a <code>base64</code> string. It can be created with</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>openssl rand -base64 756 &gt; /etc/mongod_rs.key
</span></span></code></pre></div><p>And I insist, it must be the same key for all the nodes on the replica set, so create it once and place it
under <code>/etc/mongod_rs.key</code> of all nodes.</p>
<p>The <code>/etc/mongod_rs.key</code> contents should look like,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>0jWT0/u5vQd89NESR7Dvunyi3aQGLPlu3y6kxyMTSVNYJC3HWSM96t8K7OUrSsud
</span></span><span style="display:flex;"><span>Oa0nenkWuYYip+RGl/kPeR6oT4YXhEWsOi8BJOV9x0zp99Irx39b18k9t3vYrvZh
</span></span><span style="display:flex;"><span>M1ChKfPfgEB/Gf5abrv+F85ZbL5W1ived4POknMPTyzv/I6LDxzzsLLYEY4U2TQT
</span></span><span style="display:flex;"><span>aWZ/80WqjHVVY0tyOsjwWEcuYDI7YlDCzvzw3nTqbegBqU1W4pscQ01yzpK9gHyf
</span></span><span style="display:flex;"><span>43HJtAn05mmOtbzdx6fmV3bR0swV/BtdnZn6F5PmlOLRb4KLxUc+NGc4HDnWn/eJ
</span></span><span style="display:flex;"><span>wwH1Hsc9oTtMxKI4JcTHzt3fnY3OuWw8jlrgjzepeTbxAZyVLCwpGsOtPtQjtkh9
</span></span><span style="display:flex;"><span>MPE9VDkG4WFXJ07gCGJfklEvt6W8nDpH+CSFn5nDvgF4FP8ffWDFKV8KKbG/T7PU
</span></span><span style="display:flex;"><span>KH7c4pqIzg4kS9OrVhDcrRH3HpwqUcuAlVW2Zspum6mdgHfG6OBMbUcJYmckbTgi
</span></span><span style="display:flex;"><span>nllh+Nzyhxmgarfl1n2oCUaEuuvhPyGvqyjmuRvIWjjmqMt+QanG+mHMYjamYY3K
</span></span><span style="display:flex;"><span>bBIkO4M1Ec6vNpk7a5T6OQurctyCC6VQYXRMFkvfLic+6sNDVXa9B9ymt3V+kzYj
</span></span><span style="display:flex;"><span>4MbHyAhINLGKgPLRcVvhHJD2t3p/4O9SoNlbo2Wh6C+v51sX6qULI/M2OYSL1snL
</span></span><span style="display:flex;"><span>4beDWqNH6aq/6m6vlGcarHipaTRd+C7XEMw43aP0m4QJ4fNH7k14r4MH4edoxErd
</span></span><span style="display:flex;"><span>WaTq87Up54wEIdVRKpS2rpz1NjnBheDIDysczaMSat+xhKyX3dzzAuYr2vCHFJlh
</span></span><span style="display:flex;"><span>gHkaRxYtTde0YPFCLe6Hz/vzTeEzKcEZGvHM1ZO+YAxtsJToywWRhe4TqninM9n/
</span></span><span style="display:flex;"><span>R3bR5Jm3ppO0X11SD9HsqsvJy3zlYTnn91/yOOR9kby8JKkKTZlfPw9W0oUyxPB+
</span></span><span style="display:flex;"><span>Y5BUoxAlgJ6xR4JLz8l6sfKwBGVY0sJqVKVQZmw3BKEtOI+b
</span></span></code></pre></div><p>Again this file <em>must</em> be the same in all hosts serving a mongodb replica.</p>
<p>Be sure to change the permissions to</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>chown mongodb:root /etc/mongod_rs.key
</span></span><span style="display:flex;"><span>chmod 400 /etc/mongod_rs.key
</span></span></code></pre></div><p>And to enable autostart and restart the mongo replica for the changes to take effect</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>systemctl enable mongod.service
</span></span><span style="display:flex;"><span>systemctl restart mongod.service
</span></span></code></pre></div><h2 id="configuring-hosts">Configuring hosts</h2>
<p>We need to modify each host&rsquo;s <code>/etc/hosts</code> file in order to add a reference to the other hosts
Also, mongo forbids mixing hosts, either 3 instances run in the same host, or the three of them are running at separate hosts
The host file should have something like</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="font-style:italic"># MongoDB nodes</span>
</span></span><span style="display:flex;"><span>xxx.xxx.xxx.xxx mongodb-node
</span></span><span style="display:flex;"><span>xxx.xxx.xxx.xxx mongodb-node-02
</span></span><span style="display:flex;"><span>xxx.xxx.xxx.xxx mongodb-node-03
</span></span></code></pre></div><p>where <code>xxx.xxx.xxx.xxx</code> represents the IP of the corresponding host</p>
<h2 id="initiating-the-replication-set">Initiating the replication set</h2>
<p>Pick one of the nodes running mongo and open the mongod service. Issue a rs.initiate() command putting the hostnames for each of the hosts with its port. It is advisable to have auth disabled at this point so the replicaset initiates without problems</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>rs.initiate(
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    _id : <span style="font-style:italic">&#34;rs0&#34;</span>,
</span></span><span style="display:flex;"><span>    members: [
</span></span><span style="display:flex;"><span>      { _id : 0, host : <span style="font-style:italic">&#34;mongodb-node:27017&#34;</span> },
</span></span><span style="display:flex;"><span>      { _id : 1, host : <span style="font-style:italic">&#34;mongodb-node-02:27017&#34;</span> },
</span></span><span style="display:flex;"><span>      { _id : 2, host : <span style="font-style:italic">&#34;mongodb-node-03:27017&#34;</span> }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>Now, perform <code>rs.status()</code> and look for the primary. If errors due to authentication are raised as in,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>rs0:PRIMARY&gt; rs.status()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;operationTime&#34;</span> : Timestamp(1603902158, 1),
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;ok&#34;</span> : 0,
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;errmsg&#34;</span> : <span style="font-style:italic">&#34;command replSetGetStatus requires authentication&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;code&#34;</span> : 13,
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;codeName&#34;</span> : <span style="font-style:italic">&#34;Unauthorized&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;</span>$clusterTime<span style="font-style:italic">&#34;</span> : {
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;clusterTime&#34;</span> : Timestamp(1603902158, 1),
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;signature&#34;</span> : {
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;hash&#34;</span> : BinData(0,<span style="font-style:italic">&#34;B/2vzM5Hr/dc/87LzyqMtaYCQsA=&#34;</span>),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;keyId&#34;</span> : NumberLong(<span style="font-style:italic">&#34;6888691302955745283&#34;</span>)
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>We need to authenticate first, using</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="font-style:italic"># Use the user we&#39;ve created before, when setting up the mongo instance</span>
</span></span><span style="display:flex;"><span>db.auth(<span style="font-style:italic">&#34;admin&#34;</span>, passwordPrompt())
</span></span></code></pre></div><p>and issue a <code>rs.status()</code> again. It should show something like,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>rs0:PRIMARY&gt; rs.status()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;set&#34;</span> : <span style="font-style:italic">&#34;rs0&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;date&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T16:23:30.698Z&#34;</span>),
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;myState&#34;</span> : 1,
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;term&#34;</span> : NumberLong(6),
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;syncSourceHost&#34;</span> : <span style="font-style:italic">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;syncSourceId&#34;</span> : -1,
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;heartbeatIntervalMillis&#34;</span> : NumberLong(2000),
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;majorityVoteCount&#34;</span> : 2,
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;writeMajorityCount&#34;</span> : 2,
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;votingMembersCount&#34;</span> : 3,
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;writableVotingMembersCount&#34;</span> : 3,
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;optimes&#34;</span> : {
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;lastCommittedOpTime&#34;</span> : {
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;ts&#34;</span> : Timestamp(1603902208, 1),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;t&#34;</span> : NumberLong(6)
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;lastCommittedWallTime&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T16:23:28.974Z&#34;</span>),
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;readConcernMajorityOpTime&#34;</span> : {
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;ts&#34;</span> : Timestamp(1603902208, 1),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;t&#34;</span> : NumberLong(6)
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;readConcernMajorityWallTime&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T16:23:28.974Z&#34;</span>),
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;appliedOpTime&#34;</span> : {
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;ts&#34;</span> : Timestamp(1603902208, 1),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;t&#34;</span> : NumberLong(6)
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;durableOpTime&#34;</span> : {
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;ts&#34;</span> : Timestamp(1603902208, 1),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;t&#34;</span> : NumberLong(6)
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;lastAppliedWallTime&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T16:23:28.974Z&#34;</span>),
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;lastDurableWallTime&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T16:23:28.974Z&#34;</span>)
</span></span><span style="display:flex;"><span>	},
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;lastStableRecoveryTimestamp&#34;</span> : Timestamp(1603902198, 1),
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;electionCandidateMetrics&#34;</span> : {
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;lastElectionReason&#34;</span> : <span style="font-style:italic">&#34;stepUpRequestSkipDryRun&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;lastElectionDate&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T15:26:28.867Z&#34;</span>),
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;electionTerm&#34;</span> : NumberLong(6),
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;lastCommittedOpTimeAtElection&#34;</span> : {
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;ts&#34;</span> : Timestamp(1603898780, 1),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;t&#34;</span> : NumberLong(5)
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;lastSeenOpTimeAtElection&#34;</span> : {
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;ts&#34;</span> : Timestamp(1603898780, 1),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;t&#34;</span> : NumberLong(5)
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;numVotesNeeded&#34;</span> : 2,
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;priorityAtElection&#34;</span> : 1,
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;electionTimeoutMillis&#34;</span> : NumberLong(10000),
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;priorPrimaryMemberId&#34;</span> : 0,
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;numCatchUpOps&#34;</span> : NumberLong(0),
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;newTermStartDate&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T15:26:28.874Z&#34;</span>),
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;wMajorityWriteAvailabilityDate&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T15:26:28.918Z&#34;</span>)
</span></span><span style="display:flex;"><span>	},
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;members&#34;</span> : [
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;_id&#34;</span> : 0,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;name&#34;</span> : <span style="font-style:italic">&#34;mongodb-node:27017&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;health&#34;</span> : 1,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;state&#34;</span> : 2,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;stateStr&#34;</span> : <span style="font-style:italic">&#34;SECONDARY&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;uptime&#34;</span> : 3417,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;optime&#34;</span> : {
</span></span><span style="display:flex;"><span>				<span style="font-style:italic">&#34;ts&#34;</span> : Timestamp(1603902208, 1),
</span></span><span style="display:flex;"><span>				<span style="font-style:italic">&#34;t&#34;</span> : NumberLong(6)
</span></span><span style="display:flex;"><span>			},
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;optimeDurable&#34;</span> : {
</span></span><span style="display:flex;"><span>				<span style="font-style:italic">&#34;ts&#34;</span> : Timestamp(1603902208, 1),
</span></span><span style="display:flex;"><span>				<span style="font-style:italic">&#34;t&#34;</span> : NumberLong(6)
</span></span><span style="display:flex;"><span>			},
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;optimeDate&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T16:23:28Z&#34;</span>),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;optimeDurableDate&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T16:23:28Z&#34;</span>),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;lastHeartbeat&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T16:23:30.421Z&#34;</span>),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;lastHeartbeatRecv&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T16:23:30.006Z&#34;</span>),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;pingMs&#34;</span> : NumberLong(0),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;lastHeartbeatMessage&#34;</span> : <span style="font-style:italic">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;syncSourceHost&#34;</span> : <span style="font-style:italic">&#34;mongodb-node-03:27017&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;syncSourceId&#34;</span> : 2,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;infoMessage&#34;</span> : <span style="font-style:italic">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;configVersion&#34;</span> : 1,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;configTerm&#34;</span> : 6
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;_id&#34;</span> : 1,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;name&#34;</span> : <span style="font-style:italic">&#34;mongodb-node-02:27017&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;health&#34;</span> : 1,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;state&#34;</span> : 1,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;stateStr&#34;</span> : <span style="font-style:italic">&#34;PRIMARY&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;uptime&#34;</span> : 3433,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;optime&#34;</span> : {
</span></span><span style="display:flex;"><span>				<span style="font-style:italic">&#34;ts&#34;</span> : Timestamp(1603902208, 1),
</span></span><span style="display:flex;"><span>				<span style="font-style:italic">&#34;t&#34;</span> : NumberLong(6)
</span></span><span style="display:flex;"><span>			},
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;optimeDate&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T16:23:28Z&#34;</span>),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;syncSourceHost&#34;</span> : <span style="font-style:italic">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;syncSourceId&#34;</span> : -1,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;infoMessage&#34;</span> : <span style="font-style:italic">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;electionTime&#34;</span> : Timestamp(1603898788, 1),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;electionDate&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T15:26:28Z&#34;</span>),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;configVersion&#34;</span> : 1,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;configTerm&#34;</span> : 6,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;self&#34;</span> : true,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;lastHeartbeatMessage&#34;</span> : <span style="font-style:italic">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;_id&#34;</span> : 2,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;name&#34;</span> : <span style="font-style:italic">&#34;mongodb-node-03:27017&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;health&#34;</span> : 1,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;state&#34;</span> : 2,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;stateStr&#34;</span> : <span style="font-style:italic">&#34;SECONDARY&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;uptime&#34;</span> : 3431,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;optime&#34;</span> : {
</span></span><span style="display:flex;"><span>				<span style="font-style:italic">&#34;ts&#34;</span> : Timestamp(1603902208, 1),
</span></span><span style="display:flex;"><span>				<span style="font-style:italic">&#34;t&#34;</span> : NumberLong(6)
</span></span><span style="display:flex;"><span>			},
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;optimeDurable&#34;</span> : {
</span></span><span style="display:flex;"><span>				<span style="font-style:italic">&#34;ts&#34;</span> : Timestamp(1603902208, 1),
</span></span><span style="display:flex;"><span>				<span style="font-style:italic">&#34;t&#34;</span> : NumberLong(6)
</span></span><span style="display:flex;"><span>			},
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;optimeDate&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T16:23:28Z&#34;</span>),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;optimeDurableDate&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T16:23:28Z&#34;</span>),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;lastHeartbeat&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T16:23:30.583Z&#34;</span>),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;lastHeartbeatRecv&#34;</span> : ISODate(<span style="font-style:italic">&#34;2020-10-28T16:23:29.823Z&#34;</span>),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;pingMs&#34;</span> : NumberLong(0),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;lastHeartbeatMessage&#34;</span> : <span style="font-style:italic">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;syncSourceHost&#34;</span> : <span style="font-style:italic">&#34;mongodb-node-02:27017&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;syncSourceId&#34;</span> : 1,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;infoMessage&#34;</span> : <span style="font-style:italic">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;configVersion&#34;</span> : 1,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;configTerm&#34;</span> : 6
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	],
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;ok&#34;</span> : 1,
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;</span>$clusterTime<span style="font-style:italic">&#34;</span> : {
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;clusterTime&#34;</span> : Timestamp(1603902208, 1),
</span></span><span style="display:flex;"><span>		<span style="font-style:italic">&#34;signature&#34;</span> : {
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;hash&#34;</span> : BinData(0,<span style="font-style:italic">&#34;A5FW5fxYTcD2+6fnXpO7TWEAKZo=&#34;</span>),
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;keyId&#34;</span> : NumberLong(<span style="font-style:italic">&#34;9888691302955745288&#34;</span>)
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	},
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;operationTime&#34;</span> : Timestamp(1603902208, 1)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The <code>members</code> property shows who is the primary and the secondaries.</p>
<p>Connect to your primary node (I&rsquo;ve already done that as you see on the promts above) and create an user
to be an admin on the replica set,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>admin = db.getSiblingDB(<span style="font-style:italic">&#34;admin&#34;</span>)
</span></span><span style="display:flex;"><span>admin.createUser(
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    user: <span style="font-style:italic">&#34;rs-admin&#34;</span>,
</span></span><span style="display:flex;"><span>    pwd: passwordPrompt(), // or cleartext password
</span></span><span style="display:flex;"><span>    roles: [ { role: <span style="font-style:italic">&#34;userAdminAnyDatabase&#34;</span>, db: <span style="font-style:italic">&#34;admin&#34;</span> } ]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>The whole process looks like this</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>rs0:PRIMARY&gt; admin = db.getSiblingDB(<span style="font-style:italic">&#34;admin&#34;</span>)
</span></span><span style="display:flex;"><span>admin
</span></span><span style="display:flex;"><span>rs0:PRIMARY&gt; admin.createUser(
</span></span><span style="display:flex;"><span>...   {
</span></span><span style="display:flex;"><span>...     user: <span style="font-style:italic">&#34;rs-admin&#34;</span>,
</span></span><span style="display:flex;"><span>...     pwd: passwordPrompt(),
</span></span><span style="display:flex;"><span>...     roles: [ { role: <span style="font-style:italic">&#34;userAdminAnyDatabase&#34;</span>, db: <span style="font-style:italic">&#34;admin&#34;</span> } ]
</span></span><span style="display:flex;"><span>...   }
</span></span><span style="display:flex;"><span>... )
</span></span><span style="display:flex;"><span>Enter password: 
</span></span><span style="display:flex;"><span>Successfully added user: {
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;user&#34;</span> : <span style="font-style:italic">&#34;rs-admin&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="font-style:italic">&#34;roles&#34;</span> : [
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;role&#34;</span> : <span style="font-style:italic">&#34;userAdminAnyDatabase&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="font-style:italic">&#34;db&#34;</span> : <span style="font-style:italic">&#34;admin&#34;</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Now, authenticate as this new created user</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>db.getSiblingDB(<span style="font-style:italic">&#34;admin&#34;</span>).auth(<span style="font-style:italic">&#34;rs-admin&#34;</span>, passwordPrompt())
</span></span></code></pre></div><p>And create a cluster administrator user,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>db.getSiblingDB(<span style="font-style:italic">&#34;admin&#34;</span>).createUser(
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="font-style:italic">&#34;user&#34;</span> : <span style="font-style:italic">&#34;rs-cluster-admin&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="font-style:italic">&#34;pwd&#34;</span> : passwordPrompt(), 
</span></span><span style="display:flex;"><span>    roles: [ { <span style="font-style:italic">&#34;role&#34;</span> : <span style="font-style:italic">&#34;clusterAdmin&#34;</span>, <span style="font-style:italic">&#34;db&#34;</span> : <span style="font-style:italic">&#34;admin&#34;</span> } ]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>Now, you can create users to authenticate against the replica-set, create
database, or do whatever mongodb use case you have</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>db.getSiblingDB(&#34;mydb&#34;).createUser(
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    &#34;user&#34; : &#34;mydb-owner&#34;,
</span></span><span style="display:flex;"><span>    &#34;pwd&#34; : passwordPrompt(),     // or cleartext password
</span></span><span style="display:flex;"><span>    roles: [ { &#34;role&#34; : &#34;dbOwner&#34;, &#34;db&#34; : &#34;mydb&#34; } ]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><h2 id="references">References</h2>
<p>This document presents a combination of practical experience accompanied of lots of reading of
the official documentation on Deploying Replica Sets.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-daniel-m-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <div id="commento"></div>
<script src="https://daniel-m.github.io/js/commento.js"></script>
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
        ]
      }
    );">
  </script>
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    
      <p>Physicist and enthusiastic programmer that spends most of its days telling computers how to do stuff, </p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

  </main>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K120Y53H2L"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-K120Y53H2L', { 'anonymize_ip': false });
}
</script>


</body>

</html>
