<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Daniel Mejía Raigosa">
  
  <meta name="description" content="Physicist and enthusiastic programmer that spends most of its days telling computers how to do stuff">
  
  <meta name="keywords" content="blog,developer,personal">

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NVIDIA Optimus: A tale of two graphic cards"/>
<meta name="twitter:description" content="Enabling Nvidia Optimus Support for Debian testing"/>

  <meta property="og:title" content="NVIDIA Optimus: A tale of two graphic cards" />
<meta property="og:description" content="Enabling Nvidia Optimus Support for Debian testing" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daniel-m.github.io/2019/11/nvidia-optimus-a-tale-of-two-graphic-cards/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-11-12T17:51:16-05:00" />
<meta property="article:modified_time" content="2019-11-12T17:51:16-05:00" />



  
  <base href="https://daniel-m.github.io/2019/11/nvidia-optimus-a-tale-of-two-graphic-cards/">
  
  <title>
  NVIDIA Optimus: A tale of two graphic cards · Daniel Mejía Raigosa
</title>

  
  <link rel="canonical" href="https://daniel-m.github.io/2019/11/nvidia-optimus-a-tale-of-two-graphic-cards/">
  

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

  
  
  
  <link rel="stylesheet" href="https://daniel-m.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw="
    crossorigin="anonymous" media="screen" />
  

  

  
  
  
  
  <link rel="stylesheet" href="https://daniel-m.github.io/css/coder-inverted.min.82fc4dc150848971832d67b7dfef6e844d0299608e3de0d49849f5bed10044b1.css" integrity="sha256-gvxNwVCEiXGDLWe33&#43;9uhE0CmWCOPeDUmEn1vtEARLE="
    crossorigin="anonymous" media="screen" />
  
  

  

  

  <link rel="icon" type="image/png" href="https://daniel-m.github.io/img/favicon-32x32.png"
    sizes="32x32">
  <link rel="icon" type="image/png" href="https://daniel-m.github.io/img/favicon-16x16.png"
    sizes="16x16">

  <meta name="generator" content="Hugo 0.111.3">
</head>

<body class=" inverted">
  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://daniel-m.github.io">
      Daniel Mejía Raigosa
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daniel-m.github.io/about/">About Me</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daniel-m.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daniel-m.github.io/now/">Now</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">NVIDIA Optimus: A tale of two graphic cards</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-11-12T17:51:16-05:00'>
                November 12, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://daniel-m.github.io/categories/nvidia/">nvidia</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/categories/gpu/">gpu</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/categories/debian/">debian</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://daniel-m.github.io/tags/nvidia/">nvidia</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/tags/gpu/">gpu</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/tags/debian/">debian</a></div>

        </div>
      </header>

      <div>
        <p>This is a short summary on how I managed to use the nvidia graphic card with my Debian Testing installation. I&rsquo;ve cooked this blog since it may help other (and a future me) during their debian configuration stage</p>
<h2 id="lentrée">L&rsquo;Entrée</h2>
<p>Most Linux users are familiar with the hassle of making Nvidia GPU&rsquo;s working with their linux distributions. I&rsquo;ve bought a Laptop that happens to run a new &ndash; at least for me &ndash; technology known as <em>NVIDIA Optimus</em> which allows to have an internal Intel Graphics Card running with dedicated Nvidia GPU, each independent of the other, so we can selectively render graphics at each card according to our performance needs, thus optimizing the use of resources mostly for Laptops like mine.</p>
<p>You tought having only a nvidia graphics card was troublesome? No wonder that making Optimus work is not an exception.</p>
<h2 id="main-course">Main course</h2>
<p>First of all, you need to check that your system is optimus compatible by checking which graphic cards you have</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ lspci | grep -i VGA
</span></span><span style="display:flex;"><span># Should output something like
</span></span><span style="display:flex;"><span>00:02.0 VGA compatible controller: Intel Corporation UHD Graphics 630 (Mobile)
</span></span></code></pre></div><p>And then</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ lspci | grep -i 3D
</span></span><span style="display:flex;"><span># Should output something like
</span></span><span style="display:flex;"><span>01:00.0 3D controller: NVIDIA Corporation GP107M [GeForce GTX 1050 Ti Mobile] (rev a1)
</span></span></code></pre></div><p>So, you have two graphic units. In my case, an Intel Graphics Card, and the Nvidia GPU.</p>
<p><em>Spoiler Alert!</em>: Installing just the nvidia drivers might work, but is not the essence of having an optimus system. As a fallback alternative I&rsquo;ve been running manually installed nvidia drivers for my laptop and is not the most energy saving solution</p>
<p>In order to check the GLX implementation we need to install <code>mesa-utils</code> since they include the <code>glxinfo</code> command,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ glxinfo | grep OpenGL
</span></span><span style="display:flex;"><span># Should output something like
</span></span><span style="display:flex;"><span>OpenGL vendor string: Intel Open Source Technology Center
</span></span><span style="display:flex;"><span>OpenGL renderer string: Mesa DRI Intel(R) UHD Graphics 630 (Coffeelake 3x8 GT2) 
</span></span><span style="display:flex;"><span>OpenGL core profile version string: 4.5 (Core Profile) Mesa 19.2.3
</span></span><span style="display:flex;"><span>OpenGL core profile shading language version string: 4.50
</span></span><span style="display:flex;"><span>OpenGL core profile context flags: (none)
</span></span><span style="display:flex;"><span>OpenGL core profile profile mask: core profile
</span></span><span style="display:flex;"><span>OpenGL core profile extensions:
</span></span><span style="display:flex;"><span>OpenGL version string: 3.0 Mesa 19.2.3
</span></span><span style="display:flex;"><span>OpenGL shading language version string: 1.30
</span></span><span style="display:flex;"><span>OpenGL context flags: (none)
</span></span><span style="display:flex;"><span>OpenGL extensions:
</span></span><span style="display:flex;"><span>OpenGL ES profile version string: OpenGL ES 3.2 Mesa 19.2.3
</span></span><span style="display:flex;"><span>OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
</span></span><span style="display:flex;"><span>OpenGL ES profile extensions:
</span></span></code></pre></div><p>Now, lets install <a href="https://wiki.debian.org/Bumblebee">bumblebee</a> with the nvidia drivers. Bumblebee aims to provide support for NVIDIA Optimus laptops for GNU/Linux distributions.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>sudo apt install nvidia-driver bumblebee-nvidia primus libgl1-nvidia-glx nvidia-smi
</span></span></code></pre></div><p>Now, we can check that <code>optirun</code> passes the execution to the nvidia card</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>optirun glxinfo | grep OpenGL
</span></span></code></pre></div><p>I won&rsquo;t tell you that things worked straightforward, the first time I ran this I got:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ optirun glxinfo | grep OpenGL
</span></span><span style="display:flex;"><span>[23794.793713] [ERROR]Cannot access secondary GPU - error: Could not load GPU driver
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[23794.793750] [ERROR]Aborting because fallback start is disabled.
</span></span></code></pre></div><p>Here&rsquo;s where the adventure begins, and I feel really thankful with the people of the Arch Linux community (see the resources below)</p>
<h2 id="dessert">Dessert</h2>
<p>Here comes the tricky part. I&rsquo;ll be adding almost <em>ad literam</em> what&rsquo;ve found on the arch linux forum. There is not really much to elaborate here.</p>
<p>In order to verify the performnace, we need to install two additional things</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># apt install tlp powertop
</span></span></code></pre></div><p>And perform the following configurations</p>
<h3 id="etcdefaulttlp"><code>/etc/default/tlp</code></h3>
<p>Add GPU to TLP with variable <code>RUNTIME_PM_BLACKLIST</code> at <code>/etc/default/tlp</code>. To that end we need the slot for the nvidia card (the <code>01:00.0</code> when one does lspci over the nvidia)</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>RUNTIME_PM_BLACKLIST=&#34;01:00.0&#34;
</span></span></code></pre></div><h3 id="etcbumblebeebumblebeeconf"><code>/etc/bumblebee/bumblebee.conf</code></h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Driver=nvidia
</span></span></code></pre></div><p>And in nvidia section:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>PMMethod=none
</span></span></code></pre></div><h3 id="etctempfilesdnvidia_pmconf"><code>/etc/tempfiles.d/nvidia_pm.conf</code></h3>
<p>Allow gpu to poweroff on boot</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>w /sys/bus/pci/devices/0000:01:00.0/power/control - - - - auto
</span></span></code></pre></div><h3 id="etcx11xorgconfd01-noautogpuconf"><code>/etc/X11/xorg.conf.d/01-noautogpu.conf</code></h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Section &#34;ServerFlags&#34;
</span></span><span style="display:flex;"><span>	Option &#34;AutoAddGPU&#34; &#34;off&#34;
</span></span><span style="display:flex;"><span>EndSection
</span></span></code></pre></div><h3 id="etcx11xorgconfd20-intelconf"><code>/etc/X11/xorg.conf.d/20-intel.conf</code></h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Section &#34;Device&#34;
</span></span><span style="display:flex;"><span> Identifier  &#34;Intel Graphics&#34;
</span></span><span style="display:flex;"><span> Driver      &#34;modesetting&#34;
</span></span><span style="display:flex;"><span>EndSection
</span></span></code></pre></div><h2 id="create-blacklist-files">Create blacklist files</h2>
<h3 id="etcmodprobedblacklistconf"><code>/etc/modprobe.d/blacklist.conf</code></h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>blacklist nouveau
</span></span><span style="display:flex;"><span>blacklist rivafb
</span></span><span style="display:flex;"><span>blacklist nvidiafb
</span></span><span style="display:flex;"><span>blacklist rivatv
</span></span><span style="display:flex;"><span>blacklist nv
</span></span><span style="display:flex;"><span>blacklist nvidia
</span></span><span style="display:flex;"><span>blacklist nvidia-drm
</span></span><span style="display:flex;"><span>blacklist nvidia-modeset
</span></span><span style="display:flex;"><span>blacklist nvidia-uvm
</span></span><span style="display:flex;"><span>blacklist ipmi_msghandler
</span></span><span style="display:flex;"><span>blacklist ipmi_devintf 
</span></span></code></pre></div><h3 id="etcmodprobeddisable-ipmiconf"><code>/etc/modprobe.d/disable-ipmi.conf</code></h3>
<p>These modules are loaded together with nvidia and block its unloading. I do not need <a href="https://en.wikipedia.org/wiki/Intelligent_Platform_Management_Interface">ipmi</a> therefore I simply disabled this functionality.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>install ipmi_msghandler /usr/bin/false
</span></span><span style="display:flex;"><span>install ipmi_devintf /usr/bin/false
</span></span></code></pre></div><h3 id="etcmodprobeddisable-nvidiaconf"><code>/etc/modprobe.d/disable-nvidia.conf</code></h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>install nvidia /bin/false
</span></span></code></pre></div><h3 id="create-gpu-management-scripts">Create GPU management scripts</h3>
<p>GPU management scripts were created by <a href="https://bbs.archlinux.org/viewtopic.php?pid=1825298#p1825298">tyrells</a> to which manipulation of blacklist config was added.</p>
<p>Create two following management scripts. Creation of aliases is recommended.</p>
<h4 id="enablegpush">enableGpu.sh</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style=""></span><span style="font-style:italic"># allow to load nvidia module</span>
</span></span><span style="display:flex;"><span>mv /etc/modprobe.d/disable-nvidia.conf /etc/modprobe.d/disable-nvidia.conf.disable
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-style:italic"># remove NVIDIA card (currently in power/control = auto)</span>
</span></span><span style="display:flex;"><span>echo -n 1 &gt; /sys/bus/pci/devices/0000<span style="font-weight:bold;font-style:italic">\:</span>01<span style="font-weight:bold;font-style:italic">\:</span>00.0/remove
</span></span><span style="display:flex;"><span>sleep 1
</span></span><span style="display:flex;"><span><span style="font-style:italic"># change PCIe power control</span>
</span></span><span style="display:flex;"><span>echo -n on &gt; /sys/bus/pci/devices/0000<span style="font-weight:bold;font-style:italic">\:</span>00<span style="font-weight:bold;font-style:italic">\:</span>01.0/power/control
</span></span><span style="display:flex;"><span>sleep 1
</span></span><span style="display:flex;"><span><span style="font-style:italic"># rescan for NVIDIA card (defaults to power/control = on)</span>
</span></span><span style="display:flex;"><span>echo -n 1 &gt; /sys/bus/pci/rescan
</span></span></code></pre></div><h4 id="disablegpush">disableGpu.sh</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>modprobe -r nvidia_drm
</span></span><span style="display:flex;"><span>modprobe -r nvidia_uvm
</span></span><span style="display:flex;"><span>modprobe -r nvidia_modeset
</span></span><span style="display:flex;"><span>modprobe -r nvidia
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># change NVIDIA card power control
</span></span><span style="display:flex;"><span>echo -n auto &gt; /sys/bus/pci/devices/0000\:01\:00.0/power/control
</span></span><span style="display:flex;"><span>sleep 1
</span></span><span style="display:flex;"><span># change PCIe power control
</span></span><span style="display:flex;"><span>echo -n auto &gt; /sys/bus/pci/devices/0000\:00\:01.0/power/control
</span></span><span style="display:flex;"><span>sleep 1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># lock system form loading nvidia module
</span></span><span style="display:flex;"><span>mv /etc/modprobe.d/disable-nvidia.conf.disable /etc/modprobe.d/disable-nvidia.conf
</span></span></code></pre></div><h3 id="create-service-which-locks-gpu-on-shutdown">Create service which locks GPU on shutdown</h3>
<p>Service which locks GPU on shutdown / restart when it is not disabled by <em>disableGpu.sh</em> script is necessary. Otherwise on next boot nvidia will be loaded together with <em>ipmi</em> modules (even if we have blacklist with <em>install</em> command for them) and it would not be possible to unload them.</p>
<h4 id="etcsystemdsystemdisable-nvidia-on-shutdownservice"><code>/etc/systemd/system/disable-nvidia-on-shutdown.service</code></h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>[Unit]
</span></span><span style="display:flex;"><span>Description=Disables Nvidia GPU on OS shutdown
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Service]
</span></span><span style="display:flex;"><span>Type=oneshot
</span></span><span style="display:flex;"><span>RemainAfterExit=true
</span></span><span style="display:flex;"><span>ExecStart=/bin/true
</span></span><span style="display:flex;"><span>ExecStop=/bin/bash -c &#34;mv /etc/modprobe.d/lock-nvidia.conf.disable /etc/modprobe.d/lock-nvidia.conf || true&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Install]
</span></span><span style="display:flex;"><span>WantedBy=multi-user.target
</span></span></code></pre></div><h2 id="enabling">Enabling</h2>
<p>Reload systemd daemons and enable service:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>systemctl daemon-reload 
</span></span><span style="display:flex;"><span>systemctl enable disable-nvidia-on-shutdown.service
</span></span></code></pre></div><p>Now, after rebooting the system I ran</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># chmod 755 enableGpu.sh disableGpu.sh
</span></span></code></pre></div><p>and then, tested running</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ nvidia-smi 
</span></span><span style="display:flex;"><span>NVIDIA-SMI has failed because it couldn&#39;t communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.
</span></span></code></pre></div><p>Now, the moment of truth, lets see how it goes afet running doing,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span># ./enableGpu.sh
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ nvidia-smi 
</span></span><span style="display:flex;"><span>Tue Nov 12 17:48:28 2019       
</span></span><span style="display:flex;"><span>+-----------------------------------------------------------------------------+
</span></span><span style="display:flex;"><span>| NVIDIA-SMI 430.50       Driver Version: 430.50       CUDA Version: N/A      |
</span></span><span style="display:flex;"><span>|-------------------------------+----------------------+----------------------+
</span></span><span style="display:flex;"><span>| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
</span></span><span style="display:flex;"><span>| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
</span></span><span style="display:flex;"><span>|===============================+======================+======================|
</span></span><span style="display:flex;"><span>|   0  GeForce GTX 105...  Off  | 00000000:01:00.0 Off |                  N/A |
</span></span><span style="display:flex;"><span>| N/A   56C    P0    N/A /  N/A |      0MiB /  4040MiB |      1%      Default |
</span></span><span style="display:flex;"><span>+-------------------------------+----------------------+----------------------+
</span></span><span style="display:flex;"><span>                                                                               
</span></span><span style="display:flex;"><span>+-----------------------------------------------------------------------------+
</span></span><span style="display:flex;"><span>| Processes:                                                       GPU Memory |
</span></span><span style="display:flex;"><span>|  GPU       PID   Type   Process name                             Usage      |
</span></span><span style="display:flex;"><span>|=============================================================================|
</span></span><span style="display:flex;"><span>|  No running processes found                                                 |
</span></span></code></pre></div><p>Voilá! Now the GPU can be enabled or disable as needed</p>
<h2 id="resources">Resources</h2>
<ol>
<li><a href="https://medium.com/@tristan.sch/install-tensorflow-with-gpu-support-on-debian-sid-15e68348387f">Install Tensorflow with GPU support on Debian Sid</a></li>
<li><a href="https://bbs.archlinux.org/viewtopic.php?id=238389">[SOLVED] Dell XPS 9570 bbswitch not working, Nvdia won&rsquo;t power off/on</a></li>
<li><a href="https://bbs.archlinux.org/viewtopic.php?id=242204">Error: Could not enable discrete graphics card</a></li>
<li><a href="https://wiki.debian.org/Bumblebee">Bumblebee</a></li>
</ol>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-daniel-m-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <div id="commento"></div>
<script src="https://daniel-m.github.io/js/commento.js"></script>
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
        ]
      }
    );">
  </script>
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    
      <p>Physicist and enthusiastic programmer that spends most of its days telling computers how to do stuff, </p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

  </main>

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K120Y53H2L"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-K120Y53H2L', { 'anonymize_ip': false });
}
</script>


</body>

</html>
