<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Daniel Mejía Raigosa">
    <meta name="description" content="Physicist and enthusiastic programmer that spends most of its days telling computers how to do stuff">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="An Overview of Go Web Frameworks"/>
<meta name="twitter:description" content="An overview of go web frameworks"/>

    <meta property="og:title" content="An Overview of Go Web Frameworks" />
<meta property="og:description" content="An overview of go web frameworks" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daniel-m.github.io/2018/06/an-overview-of-go-web-frameworks/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-06-26T21:37:38-05:00" />
<meta property="article:modified_time" content="2018-06-26T21:37:38-05:00" />


    
      <base href="https://daniel-m.github.io/2018/06/an-overview-of-go-web-frameworks/">
    
    <title>
  An Overview of Go Web Frameworks · Daniel Mejía Raigosa
</title>

    
      <link rel="canonical" href="https://daniel-m.github.io/2018/06/an-overview-of-go-web-frameworks/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://daniel-m.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://daniel-m.github.io/css/coder-inverted.min.82fc4dc150848971832d67b7dfef6e844d0299608e3de0d49849f5bed10044b1.css" integrity="sha256-gvxNwVCEiXGDLWe33&#43;9uhE0CmWCOPeDUmEn1vtEARLE=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="https://daniel-m.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://daniel-m.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.111.2">
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://daniel-m.github.io">
      Daniel Mejía Raigosa
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daniel-m.github.io/about/">About Me</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daniel-m.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daniel-m.github.io/now/">Now</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">An Overview of Go Web Frameworks</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-06-26T21:37:38-05:00'>
                June 26, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://daniel-m.github.io/categories/notes/">Notes</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/categories/go/">Go</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/categories/webdevelopment/">WebDevelopment</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/categories/webframeworks/">WebFrameworks</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://daniel-m.github.io/tags/golang/">golang</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/tags/go/">go</a></div>

        </div>
      </header>

      <div>
        <h2 id="introduction">Introduction</h2>
<p>Exploration of http servers in Go. The packages under considerations are,</p>
<ul>
<li><a href="http://golang.org/pkg/net/http">net/http</a></li>
<li><a href="https://github.com/go-chi/chi">https://github.com/go-chi/chi</a></li>
<li><a href="https://github.com/julienschmidt/httprouter">https://github.com/julienschmidt/httprouter</a></li>
<li><a href="https://github.com/gorilla/mux">https://github.com/gorilla/mux</a></li>
<li><a href="https://github.com/zenazn/goji/">https://github.com/zenazn/goji/</a></li>
<li><a href="https://github.com/go-swagger/go-swagger">https://github.com/go-swagger/go-swagger</a></li>
<li><a href="https://github.com/manyminds/api2go">https://github.com/manyminds/api2go</a></li>
<li><a href="https://github.com/labstack/echo">https://github.com/labstack/echo</a></li>
</ul>
<h2 id="httpsgithubcomgo-chichihttpsgithubcomgo-chichi"><a href="https://github.com/go-chi/chi">https://github.com/go-chi/chi</a></h2>
<ul>
<li><code>chi</code> is a lightweight, idiomatic and composable router for building Go 1.7+ HTTP services.</li>
<li>Designed to support larg REST API services.</li>
<li>built on top of <code>context</code> a go package that handles signaling, cancelation and request-scoped values across a handler chain.</li>
<li>The features reported in the readme are,</li>
</ul>
<blockquote>
<ul>
<li>Lightweight - cloc&rsquo;d in ~1000 LOC for the chi router</li>
<li>Fast - yes, see benchmarks</li>
<li>100% compatible with net/http - use any http or middleware pkg in the ecosystem that is also compatible with net/http</li>
<li>Designed for modular/composable APIs - middlewares, inline middlewares, route groups and subrouter mounting</li>
<li>Context control - built on new context package, providing value chaining, cancelations and timeouts</li>
<li>Robust - in production at Pressly, CloudFlare, Heroku, 99Designs, and many others (see discussion)</li>
<li>Doc generation - docgen auto-generates routing documentation from your source to JSON or Markdown</li>
<li>No external dependencies - plain ol&rsquo; Go 1.7+ stdlib + net/http</li>
</ul>
</blockquote>
<ul>
<li>Comes with a set of detailed examples</li>
<li>MIT License</li>
</ul>
<h3 id="in-numbers">In numbers</h3>
<ul>
<li>3652 stars in github</li>
<li>46 contributors</li>
<li>472 commits</li>
<li>254 forks</li>
<li>17 releases</li>
</ul>
<h3 id="remarks">Remarks</h3>
<ul>
<li>Growing dev community</li>
<li>It looks like a suitable candidate for REST-API Serivices in Go</li>
<li>the docs convinced me, they are clear</li>
<li>well documented, looks simple to use</li>
</ul>
<h2 id="httpsgithubcomjulienschmidthttprouterhttpsgithubcomjulienschmidthttprouter"><a href="https://github.com/julienschmidt/httprouter">https://github.com/julienschmidt/httprouter</a></h2>
<ul>
<li>HttpRouter is a lightweight high performance HTTP request router (also called multiplexer or just mux for short) for Go.</li>
<li>Good scaling</li>
<li>Good performance benchmarkings (claims to be amongst the bests)</li>
<li>net/http compliance</li>
<li>Well documented</li>
<li>Lincense is not clear (GNU-like)</li>
</ul>
<h3 id="in-numbers-1">In numbers</h3>
<ul>
<li>7213 stars on github</li>
<li>32 contributors</li>
<li>206 commits</li>
<li>718 forks</li>
<li>2 releases</li>
</ul>
<h3 id="remarks-1">Remarks</h3>
<ul>
<li>The license is not clear</li>
<li>Has an interesinting backing community</li>
</ul>
<h2 id="httpsgithubcomgorillamux-httpsgithubcomgorillamux-"><a href="https://github.com/gorilla/mux">https://github.com/gorilla/mux </a></h2>
<ul>
<li>Package gorilla/mux implements a request router and dispatcher for matching incoming requests to their respective handler.</li>
<li>Not a REST specific</li>
<li>More of an http router</li>
<li>net/http compliant</li>
</ul>
<h3 id="in-numbers-2">In numbers</h3>
<ul>
<li>6435 stars on github</li>
<li>66 contributors</li>
<li>238 commits</li>
<li>778 forks</li>
<li>8 releases</li>
</ul>
<h3 id="remarks-2">Remarks</h3>
<ul>
<li>Not REST Specific, this makes gorilla/mux a non suitable candidate</li>
<li>good backing community in its favor</li>
<li>well documented</li>
</ul>
<h2 id="httpsgojiiohttpsgojiio"><a href="https://goji.io/">https://goji.io/</a></h2>
<ul>
<li>
<p>Goji is a HTTP request multiplexer, similar to net/http.ServeMux.</p>
</li>
<li>
<blockquote>
<p>Goji itself has very few features: it is first and foremost a standard set of interfaces for writing web applications. Several subpackages are distributed with Goji to provide standard production-ready implementations of several of the interfaces, however users are also encouraged to implement the interfaces on their own, especially if their needs are unusual.</p>
</blockquote>
</li>
<li>
<p>MIT License</p>
</li>
</ul>
<h3 id="in-numbers-3">In numbers</h3>
<ul>
<li>649 stars on github</li>
<li>4 contributors</li>
<li>51 commits</li>
<li>45 forks</li>
<li>3 releases</li>
</ul>
<h3 id="remarks-3">Remarks</h3>
<ul>
<li>Not a suitable prospect</li>
<li>Not very active, though some people recommended it</li>
</ul>
<h2 id="httpsgithubcomlabstackechohttpsgithubcomlabstackecho"><a href="https://github.com/labstack/echo">https://github.com/labstack/echo</a></h2>
<blockquote>
<ul>
<li>Optimized HTTP router which smartly prioritize routes</li>
<li>Build robust and scalable RESTful APIs</li>
<li>Group APIs</li>
<li>Extensible middleware framework</li>
<li>Define middleware at root, group or route level</li>
<li>Data binding for JSON, XML and form payload</li>
<li>Handy functions to send variety of HTTP responses</li>
<li>Centralized HTTP error handling</li>
<li>Template rendering with any template engine</li>
<li>Define your format for the logger</li>
<li>Highly customizable</li>
<li>Automatic TLS via Let’s Encrypt</li>
<li>HTTP/2 support</li>
</ul>
</blockquote>
<ul>
<li>MIT License</li>
</ul>
<h3 id="in-numbers-4">In numbers</h3>
<ul>
<li>10790 stars on github</li>
<li>103 contributors</li>
<li>1207 commits</li>
<li>950 forks</li>
<li>57 releases</li>
</ul>
<h3 id="remarks-4">Remarks</h3>
<ul>
<li>Has very active development</li>
<li>has a good backing community</li>
<li>Benchmarks show good performance (or the say so)</li>
<li>well documented, looks simple to use</li>
</ul>
<h2 id="httpsgithubcommanymindsapi2gohttpsgithubcommanymindsapi2go"><a href="https://github.com/manyminds/api2go">https://github.com/manyminds/api2go</a></h2>
<blockquote>
<p>A JSON API Implementation for Go, to be used e.g. as server for Ember Data.</p>
</blockquote>
<h3 id="in-numbers-5">In numbers</h3>
<ul>
<li>519 stars on github</li>
<li>23 contributors</li>
<li>521 commits</li>
<li>66 forks</li>
<li>10 releases</li>
</ul>
<h3 id="remarks-5">Remarks</h3>
<ul>
<li>Doesn&rsquo;t look appealing, since JSON API is not our primary objective</li>
<li>I&rsquo;m not really convinced with the project whatsoever</li>
</ul>
<h2 id="httpsgithubcomgo-swaggergo-swaggerhttpsgithubcomgo-swaggergo-swagger"><a href="https://github.com/go-swagger/go-swagger">https://github.com/go-swagger/go-swagger</a></h2>
<ul>
<li>
<p>Sponsored by VMWare</p>
</li>
<li>
<p>golang implementation of Swagger 2.0 (aka OpenAPI 2.0): it knows how to serialize and deserialize swagger specifications.</p>
</li>
<li>
<blockquote>
<p>go-swagger brings to the go community a complete suite of fully-featured, high-performance, API components to work with a Swagger API: server, client and data model.</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>Generates a server from a swagger specification
Generates a client from a swagger specification
Supports most features offered by jsonschema and swagger, including polymorphism
Generates a swagger specification from annotated go code
Additional tools to work with a swagger spec
Great customization features, with vendor extensions and customizable templates</p>
</blockquote>
<ul>
<li>Apache 2.0 License</li>
</ul>
<h3 id="in-numbers-6">In numbers</h3>
<ul>
<li>2391 stars on github</li>
<li>144 contributors</li>
<li>2185 commits</li>
<li>440 forks</li>
<li>36 releases</li>
</ul>
<h3 id="remarks-6">Remarks</h3>
<ul>
<li>I&rsquo;m not sure if SWAGGER 2.0 is what we want, if so it looks like a good candidate</li>
<li>Well documented and with a good dev community</li>
</ul>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-daniel-m-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <div id="commento"></div>
<script src="https://daniel-m.github.io/js/commento.js"></script>
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
        ]
      }
    );">
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Physicist and enthusiastic programmer that spends most of its days telling computers how to do stuff, </p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K120Y53H2L"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-K120Y53H2L', { 'anonymize_ip': false });
}
</script>


  </body>

</html>
