<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Daniel Mejía Raigosa">
    <meta name="description" content="Physicist and enthusiastic programmer that spends most of its days telling computers how to do stuff">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Installing InfluxDB with High Availability"/>
<meta name="twitter:description" content="how to get high availability using nginx and influx-relay with OSS InfluxDB"/>

    <meta property="og:title" content="Installing InfluxDB with High Availability" />
<meta property="og:description" content="how to get high availability using nginx and influx-relay with OSS InfluxDB" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daniel-m.github.io/2020/10/installing-influxdb-with-high-availability/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-10-29T14:17:42-05:00" />
<meta property="article:modified_time" content="2020-10-29T14:17:42-05:00" />


    
      <base href="https://daniel-m.github.io/2020/10/installing-influxdb-with-high-availability/">
    
    <title>
  Installing InfluxDB with High Availability · Daniel Mejía Raigosa
</title>

    
      <link rel="canonical" href="https://daniel-m.github.io/2020/10/installing-influxdb-with-high-availability/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://daniel-m.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://daniel-m.github.io/css/coder-inverted.min.82fc4dc150848971832d67b7dfef6e844d0299608e3de0d49849f5bed10044b1.css" integrity="sha256-gvxNwVCEiXGDLWe33&#43;9uhE0CmWCOPeDUmEn1vtEARLE=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="https://daniel-m.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://daniel-m.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.111.2">
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://daniel-m.github.io">
      Daniel Mejía Raigosa
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daniel-m.github.io/about/">About Me</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daniel-m.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://daniel-m.github.io/now/">Now</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Installing InfluxDB with High Availability</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-10-29T14:17:42-05:00'>
                October 29, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://daniel-m.github.io/categories/databases/">databases</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/categories/influxdb/">InfluxDB</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://daniel-m.github.io/tags/databases/">databases</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/tags/influxdb/">influxdb</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/tags/high-availability/">high availability</a>
      <span class="separator">•</span>
    <a href="https://daniel-m.github.io/tags/time-series/">time series</a></div>

        </div>
      </header>

      <div>
        <h2 id="forewords">Forewords</h2>
<p>It is advisable to have high availability when serving data. We are considering debian GNU/Linux 10 during this process. With influxdb replication is achieved either by means of paying a managed influxdb instance, buying enteprise version, or implementing an influx-relay that offers bare-minumum high-availability.</p>
<p>In this guide we will create 3 nodes (the minimum to have high availability) serving influxdb by means of a load balancer and an influx-relay.</p>
<h2 id="installing-influxdb">Installing InfluxDB</h2>
<p>A minimal set of instructions to install InfluxDB version 1.8.3 (as the date of this writing v2.0 is still beta)</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>wget https://dl.influxdata.com/influxdb/releases/influxdb_1.8.3_amd64.deb
</span></span><span style="display:flex;"><span>dpkg -i influxdb_1.8.3_amd64.deb
</span></span></code></pre></div><h3 id="open-influx-cli-and-create-your-user">Open <code>influx</code> cli and create your user</h3>
<p>Start the influx service</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>systemctl start influxd
</span></span></code></pre></div><p>And the call <code>influx</code> cli from the terminal and type the following instruction using an appealing password</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>CREATE USER root WITH PASSWORD <span style="font-style:italic">&#39;&lt;password&gt;&#39;</span> WITH ALL PRIVILEGES
</span></span></code></pre></div><h3 id="basic-configuration">Basic configuration</h3>
<p>We need to edit <code>/etc/influxdb/influxdb.conf</code> to enable authorization. Look for the <code>[http]</code> block and set the following configurations</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>[http]
</span></span><span style="display:flex;"><span>  <span style="font-style:italic"># Determines whether HTTP endpoint is enabled.</span>
</span></span><span style="display:flex;"><span>  <span style="font-style:italic"># enabled = true</span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>  <span style="font-style:italic"># The bind address used by the HTTP service.</span>
</span></span><span style="display:flex;"><span>  bind-address = <span style="font-style:italic">&#34;:8086&#34;</span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>  <span style="font-style:italic"># Determines whether user authentication is enabled over HTTP/HTTPS.</span>
</span></span><span style="display:flex;"><span>  auth-enabled = true 
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>  <span style="font-style:italic"># Determines whether HTTP request logging is enabled.</span>
</span></span><span style="display:flex;"><span>  log-enabled = true
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>  <span style="font-style:italic"># If influxd is unable to access the specified path, it will log an error and fall back to writing</span>
</span></span><span style="display:flex;"><span>  <span style="font-style:italic"># the request log to stderr.</span>
</span></span><span style="display:flex;"><span>  access-log-path = <span style="font-style:italic">&#34;/var/log/influxdb/access.log&#34;</span>
</span></span></code></pre></div><p>Once edited, restart the influxdb service for the new configurations to take effect,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>systemctl restart influxd.service
</span></span></code></pre></div><p>Now, install influx at the remaining 2 nodes (3 is the mininum number of replicas to be considered &ldquo;High Availability&rdquo;). And  configure them exactly the same way (even with the same <code>root</code> user at influx)</p>
<h2 id="configuring-hosts">Configuring hosts</h2>
<p>We need to modify each host’s <code>/etc/hosts</code> file in order to add a reference to the other hosts
The host file should have a section like,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span># InfluxDB nodes
</span></span><span style="display:flex;"><span>xxx.xxx.xxx.xxx influxdb-node
</span></span><span style="display:flex;"><span>xxx.xxx.xxx.xxx influxdb-node-02
</span></span><span style="display:flex;"><span>xxx.xxx.xxx.xxx influxdb-node-03
</span></span></code></pre></div><p>where <code>xxx.xxx.xxx.xxx</code> represents the IP of the corresponding host</p>
<h2 id="installing-the-influx-relay">Installing the influx-relay</h2>
<p>With influxdb replication is achieved either by means of paying a managed influxdb instance, buying enteprise version, or implementing an influx-relay that offers bare-minumum high-availability performing distributed writes among different influxdb replicas
We will use  <a href="https://github.com/influxdata/influxdb-relay">https://github.com/influxdata/influxdb-relay</a>.</p>
<p>You can either install go or precompile the binaries. I&rsquo;ll made use of my existing local go installation and followed the steps of,</p>
<ul>
<li>Install  <code>go get -u github.com/influxdata/influxdb-relay</code></li>
<li>Copy <code>cp $GOPATH/src/github.com/influxdata/influxdb-relay/sample.toml ./relay.toml</code></li>
</ul>
<p>Then copied <code>$GOPATH/bin/influxdb-relay</code> (since it was compiled for amd64) and distributed it across all the nodes soon to be influxdb replicas.</p>
<p>Now, according to the readme of influx-relay,</p>
<blockquote>
<p>The architecture is fairly simple and consists of a load balancer, two or more InfluxDB Relay processes and two or more InfluxDB processes. The load balancer should point UDP traffic and HTTP POST requests with the path /write to the two relays while pointing GET requests with the path /query to the two InfluxDB servers.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>        ┌─────────────────┐                 
</span></span><span style="display:flex;"><span>        │writes &amp; queries │                 
</span></span><span style="display:flex;"><span>        └─────────────────┘                 
</span></span><span style="display:flex;"><span>                 │                          
</span></span><span style="display:flex;"><span>                 ▼                          
</span></span><span style="display:flex;"><span>         ┌───────────────┐                  
</span></span><span style="display:flex;"><span>         │               │                  
</span></span><span style="display:flex;"><span>┌────────│ Load Balancer │─────────┐        
</span></span><span style="display:flex;"><span>│        │               │         │        
</span></span><span style="display:flex;"><span>│        └──────┬─┬──────┘         │        
</span></span><span style="display:flex;"><span>│               │ │                │        
</span></span><span style="display:flex;"><span>│               │ │                │        
</span></span><span style="display:flex;"><span>│        ┌──────┘ └────────┐       │        
</span></span><span style="display:flex;"><span>│        │ ┌─────────────┐ │       │┌──────┐
</span></span><span style="display:flex;"><span>│        │ │/write or UDP│ │       ││/query│
</span></span><span style="display:flex;"><span>│        ▼ └─────────────┘ ▼       │└──────┘
</span></span><span style="display:flex;"><span>│  ┌──────────┐      ┌──────────┐  │        
</span></span><span style="display:flex;"><span>│  │ InfluxDB │      │ InfluxDB │  │        
</span></span><span style="display:flex;"><span>│  │ Relay    │      │ Relay    │  │        
</span></span><span style="display:flex;"><span>│  └──┬────┬──┘      └────┬──┬──┘  │        
</span></span><span style="display:flex;"><span>│     │    |              |  │     │        
</span></span><span style="display:flex;"><span>│     |  ┌─┼──────────────┘  |     │        
</span></span><span style="display:flex;"><span>│     │  │ └──────────────┐  │     │        
</span></span><span style="display:flex;"><span>│     ▼  ▼                ▼  ▼     │        
</span></span><span style="display:flex;"><span>│  ┌──────────┐      ┌──────────┐  │        
</span></span><span style="display:flex;"><span>│  │          │      │          │  │        
</span></span><span style="display:flex;"><span>└─▶│ InfluxDB │      │ InfluxDB │◀─┘        
</span></span><span style="display:flex;"><span>   │          │      │          │           
</span></span><span style="display:flex;"><span>   └──────────┘      └──────────┘           
</span></span></code></pre></div><p>We will pick a master node and install a nginx upstream to point to the influx relays and influxdb instances. To do so we first copied both the compiled binary and the configuration to the target hosts.</p>
<p>Edited the file <code>relay.toml</code> to look like this,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span># relay.toml
</span></span><span style="display:flex;"><span>[[http]]
</span></span><span style="display:flex;"><span>name = &#34;influxdb-node-http&#34;
</span></span><span style="display:flex;"><span>bind-addr = &#34;127.0.0.1:9086&#34;
</span></span><span style="display:flex;"><span>output = [
</span></span><span style="display:flex;"><span>    { name=&#34;influxdb-node-01&#34;, location = &#34;http://127.0.0.1:8086/write&#34; },
</span></span><span style="display:flex;"><span>    { name=&#34;influxdb-node-02&#34;, location = &#34;http://influxdb-node-02:8086/write&#34; },
</span></span><span style="display:flex;"><span>    { name=&#34;influxdb-node-03&#34;, location = &#34;http://influxdb-node-03:8086/write&#34; },
</span></span><span style="display:flex;"><span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[udp]]
</span></span><span style="display:flex;"><span>name = &#34;influxdb-node-udp&#34;
</span></span><span style="display:flex;"><span>bind-addr = &#34;127.0.0.1:9086&#34;
</span></span><span style="display:flex;"><span>read-buffer = 0 # default
</span></span><span style="display:flex;"><span>output = [
</span></span><span style="display:flex;"><span>    { name=&#34;influxdb-node-01&#34;, location=&#34;127.0.0.1:8086&#34;, mtu=512 },
</span></span><span style="display:flex;"><span>    { name=&#34;influxdb-node-02&#34;, location=&#34;influxdb-node-02:8086&#34;, mtu=1024 },
</span></span><span style="display:flex;"><span>    { name=&#34;influxdb-node-03&#34;, location=&#34;influxdb-node-03:8086&#34;, mtu=1024 },
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p>As the docs say, we require a load balancer to redirect queries to the database (which hopefully will have the same data as the relay would perform writes to all of them). An nginx configuration that looks working is,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>  upstream influxdb_relay {
</span></span><span style="display:flex;"><span>          server 127.0.0.1:9086;
</span></span><span style="display:flex;"><span>          server influxdb-node-02:9086;
</span></span><span style="display:flex;"><span>          server influxdb-node-03:9086;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  upstream influxdb {
</span></span><span style="display:flex;"><span>          server 127.0.0.1:8086;
</span></span><span style="display:flex;"><span>          server influxdb-node-02:8086;
</span></span><span style="display:flex;"><span>          server influxdb-node-03:8086;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  server {
</span></span><span style="display:flex;"><span>    listen 80 default_server;
</span></span><span style="display:flex;"><span>    listen [::]:80 default_server;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    server_name _;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    location ~* ^/write?(.+)$ {
</span></span><span style="display:flex;"><span>      if ($query_string) {
</span></span><span style="display:flex;"><span>        proxy_pass http://influxdb_relay/write?$query_string;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    location ~* ^/query?(.+)$ {
</span></span><span style="display:flex;"><span>      if ($query_string) {
</span></span><span style="display:flex;"><span>        proxy_pass http://influxdb/query?$query_string;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    # We can use this location to debug the server. 
</span></span><span style="display:flex;"><span>    # Feel free to remove it once you are convinced of how the locations work
</span></span><span style="display:flex;"><span>    location ~* ^/debug?(.+)$ {
</span></span><span style="display:flex;"><span>      add_header Content-Type text/plain;
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>      if ($query_string) {
</span></span><span style="display:flex;"><span>        return 200 &#34;query_string=$query_string&#34;;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>Note that requests without query-strings will produce 404 responses. Also note that the relay only allow writes (it only broadcats writes) If we eventually wanted to broadcast certain requests not allowed by the relay, we could rely (&lt;- &ldquo;winks&rdquo;)  on the ngx_http_mirror_module (available since nginx 1.13.4):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>server {
</span></span><span style="display:flex;"><span>    location / {
</span></span><span style="display:flex;"><span>        proxy_pass http://17.0.0.1:8000;
</span></span><span style="display:flex;"><span>        mirror /s1;
</span></span><span style="display:flex;"><span>        mirror /s2;
</span></span><span style="display:flex;"><span>        mirror /s3;       
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    location /s1 { internal; proxy_pass http://17.0.0.1:8001$request_uri; }
</span></span><span style="display:flex;"><span>    location /s2 { internal; proxy_pass http://17.0.0.1:8002$request_uri; }
</span></span><span style="display:flex;"><span>    location /s3 { internal; proxy_pass http://17.0.0.1:8003$request_uri; }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>nginx will:</p>
<p>send the same request to all servers
wait for all of them to finish
respond with the http://17.0.0.1:8000 response (and ignore the others)</p>
<h2 id="influxrelay-service-unit-for-systemd">InfluxRelay service unit for systemd</h2>
<p>Create the directory
<code>/opt/influxdb-relay</code> and put the compiled executable <code>influx-relay</code> and the configuration file <code>relay.toml</code> there</p>
<p>create <code>/lib/systemd/system/influxdb-relay.service</code> with the contents,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>[Unit]
</span></span><span style="display:flex;"><span>Description=InfluxDB Relay service
</span></span><span style="display:flex;"><span>After=network.target
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Service]
</span></span><span style="display:flex;"><span>User=root
</span></span><span style="display:flex;"><span>Type=simple
</span></span><span style="display:flex;"><span>WorkingDirectory=/opt/influxdb-relay
</span></span><span style="display:flex;"><span>ExecStart=/opt/influxdb-relay/influxdb-relay -config /opt/influxdb-relay/relay.toml
</span></span><span style="display:flex;"><span>Restart=on-failure
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[Install]
</span></span><span style="display:flex;"><span>WantedBy=multi-user.target
</span></span></code></pre></div><p>Load it, enable it and start it,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>systemctl daemon-reload
</span></span><span style="display:flex;"><span>systemctl enable influxdb-relay.service
</span></span><span style="display:flex;"><span>systemctl start influxdb-relay.service
</span></span></code></pre></div><p>verify that the service unit is running</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>root@influxdb-node:/opt/influxdb-relay# systemctl status influxdb-relay.service 
</span></span><span style="display:flex;"><span>● influxdb-relay.service - InfluxDB Relay service
</span></span><span style="display:flex;"><span>   Loaded: loaded (/lib/systemd/system/influxdb-relay.service; enabled; vendor preset: enabled)
</span></span><span style="display:flex;"><span>   Active: active (running) since Tue 2020-10-27 17:42:59 UTC; 31s ago
</span></span><span style="display:flex;"><span> Main PID: 8135 (influxdb-relay)
</span></span><span style="display:flex;"><span>    Tasks: 6 (limit: 2377)
</span></span><span style="display:flex;"><span>   Memory: 6.7M
</span></span><span style="display:flex;"><span>   CGroup: /system.slice/influxdb-relay.service
</span></span><span style="display:flex;"><span>           └─8135 /opt/influxdb-relay/influxdb-relay -config /opt/influxdb-relay/relay.toml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Oct 27 17:42:59 influxdb-node systemd[1]: Started InfluxDB Relay service.
</span></span><span style="display:flex;"><span>Oct 27 17:42:59 influxdb-node influxdb-relay[8135]: 2020/10/27 17:42:59 starting relays...
</span></span><span style="display:flex;"><span>Oct 27 17:42:59 influxdb-node influxdb-relay[8135]: 2020/10/27 17:42:59 Starting UDP relay &#34;influxdb-node-udp&#34; o
</span></span><span style="display:flex;"><span>Oct 27 17:42:59 influxdb-node influxdb-relay[8135]: 2020/10/27 17:42:59 Starting HTTP relay &#34;influxdb-node-http&#34;
</span></span></code></pre></div><p>I&rsquo;ve verified that the relay works by performing requests directly to it</p>
<p>In particular a couple of requests:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>curl -i -XPOST http://localhost:19086/write --data-urlencode <span style="font-style:italic">&#34;q=CREATE DATABASE mydb&#34;</span>
</span></span></code></pre></div><p>which will fail since the <code>db</code> parameter was not passed</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>curl -i -XPOST <span style="font-style:italic">&#39;http://localhost:19086/write?db=mydb&#39;</span> --data-binary <span style="font-style:italic">&#39;cpu_load_short,host=server01,region=us-west value=0.64 1434055562000000000&#39;</span> -u <span style="font-style:italic">&#39;user:password&#39;</span>
</span></span></code></pre></div><p>Which will fail since the database <code>mydb</code> does not exists. It can be verified that both relay and influxdb show the same response</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>curl -i -XPOST <span style="font-style:italic">&#39;http://localhost:18086/write?db=mydb&#39;</span> --data-binary <span style="font-style:italic">&#39;cpu_load_short,host=server01,region=us-west value=0.64 1434055562000000000&#39;</span> -u <span style="font-style:italic">&#39;user:password&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>HTTP/1.1 404 Not Found
</span></span><span style="display:flex;"><span>Content-Type: application/json
</span></span><span style="display:flex;"><span>Request-Id: b05c293a-188d-11eb-aa70-1c1b0deb4028
</span></span><span style="display:flex;"><span>X-Influxdb-Build: OSS
</span></span><span style="display:flex;"><span>X-Influxdb-Error: database not found: <span style="font-style:italic">&#34;mydb&#34;</span>
</span></span><span style="display:flex;"><span>X-Influxdb-Version: 1.8.3
</span></span><span style="display:flex;"><span>X-Request-Id: b05c293a-188d-11eb-aa70-1c1b0deb4028
</span></span><span style="display:flex;"><span>Date: Tue, 27 Oct 2020 19:50:39 GMT
</span></span><span style="display:flex;"><span>Content-Length: 41
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{<span style="font-style:italic">&#34;error&#34;</span>:<span style="font-style:italic">&#34;database not found: \&#34;mydb\&#34;&#34;</span>}
</span></span></code></pre></div><p>Just like,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>curl -i -XPOST <span style="font-style:italic">&#39;http://localhost:19086/write?db=mydb&#39;</span> --data-binary <span style="font-style:italic">&#39;cpu_load_short,host=server01,region=us-west value=0.64 1434055562000000000&#39;</span> -u <span style="font-style:italic">&#39;user:password&#39;</span>
</span></span><span style="display:flex;"><span>HTTP/1.1 404 Not Found
</span></span><span style="display:flex;"><span>Content-Length: 41
</span></span><span style="display:flex;"><span>Date: Tue, 27 Oct 2020 19:16:21 GMT
</span></span><span style="display:flex;"><span>Content-Type: text/plain; charset=utf-8
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{<span style="font-style:italic">&#34;error&#34;</span>:<span style="font-style:italic">&#34;database not found: \&#34;mydb\&#34;&#34;</span>}
</span></span></code></pre></div>
      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "http-daniel-m-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <div id="commento"></div>
<script src="https://daniel-m.github.io/js/commento.js"></script>
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
        ]
      }
    );">
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Physicist and enthusiastic programmer that spends most of its days telling computers how to do stuff, </p>
    
     © 2023
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-91541000-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>

</html>
